In [1]:
# load libraries
%matplotlib inline
import pandas as pd
import numpy as np
import time
import os

In [2]:
#read in the practice CSV as a Pandas DataFrame
df = pd.read_csv("draft8_full.csv", header=0)
#show the first five lines to verify upload
df.head()

,CourseTaken,CourseNum,CourseName,CourseDescription,YearTaken,FirstName,LastName,MatYear,Gender,Background,...,global,designs,artificial,intelligence,delivery,speakers,oral,discussions,web,healthy
0,1,15.232,Bus Models in Frontier Mkts,"Examines how new approaches to operations, rev...",2019,Aaron,Stinnett,2018,M,Business,...,0,0,0,0,1,1,0,0,0,0
1,1,15.518,Taxes and Business Strategy,Provides conceptual framework for thinking abo...,2020,Aaron,Stinnett,2018,M,Business,...,0,0,0,0,0,0,0,1,0,0
2,1,15.761,Intro Operations Management,"Imparts concepts, techniques, and tools to des...",2020,Aaron,Stinnett,2018,M,Business,...,0,0,0,0,0,0,0,0,0,0
3,1,15.915,Lab for Sustainable Business,"Develops a pragmatic, action-oriented approach...",2019,Aaron,Stinnett,2018,M,Business,...,0,0,0,0,0,0,0,1,0,3
4,1,16.355,Engineering of Software,Reading and discussion on issues in the engine...,2020,Aaron,Stinnett,2018,M,Business,...,0,0,0,0,0,0,0,0,0,0

In [3]:
df = df.drop(['CourseDescription','CourseName'], axis=1)
df.head()

,CourseTaken,CourseNum,YearTaken,FirstName,LastName,MatYear,Gender,Background,PreviousRole,NbrYearsWorked,...,global,designs,artificial,intelligence,delivery,speakers,oral,discussions,web,healthy
0,1,15.232,2019,Aaron,Stinnett,2018,M,Business,Strategist,0.388965,...,0,0,0,0,1,1,0,0,0,0
1,1,15.518,2020,Aaron,Stinnett,2018,M,Business,Strategist,0.388965,...,0,0,0,0,0,0,0,1,0,0
2,1,15.761,2020,Aaron,Stinnett,2018,M,Business,Strategist,0.388965,...,0,0,0,0,0,0,0,0,0,0
3,1,15.915,2019,Aaron,Stinnett,2018,M,Business,Strategist,0.388965,...,0,0,0,0,0,0,0,1,0,3
4,1,16.355,2020,Aaron,Stinnett,2018,M,Business,Strategist,0.388965,...,0,0,0,0,0,0,0,0,0,0

In [4]:
df['StudentID'] = pd.Series(0,index=df.index)
df.head()

,CourseTaken,CourseNum,YearTaken,FirstName,LastName,MatYear,Gender,Background,PreviousRole,NbrYearsWorked,...,designs,artificial,intelligence,delivery,speakers,oral,discussions,web,healthy,StudentID
0,1,15.232,2019,Aaron,Stinnett,2018,M,Business,Strategist,0.388965,...,0,0,0,1,1,0,0,0,0,0
1,1,15.518,2020,Aaron,Stinnett,2018,M,Business,Strategist,0.388965,...,0,0,0,0,0,0,1,0,0,0
2,1,15.761,2020,Aaron,Stinnett,2018,M,Business,Strategist,0.388965,...,0,0,0,0,0,0,0,0,0,0
3,1,15.915,2019,Aaron,Stinnett,2018,M,Business,Strategist,0.388965,...,0,0,0,0,0,0,1,0,3,0
4,1,16.355,2020,Aaron,Stinnett,2018,M,Business,Strategist,0.388965,...,0,0,0,0,0,0,0,0,0,0

In [5]:
new_cols = []
cols = df.columns.tolist()
new_cols.append(cols[0])
new_cols.append(cols[-1])
new_cols = new_cols + cols[1:-1]
df = df[new_cols]
df.head()

,CourseTaken,StudentID,CourseNum,YearTaken,FirstName,LastName,MatYear,Gender,Background,PreviousRole,...,global,designs,artificial,intelligence,delivery,speakers,oral,discussions,web,healthy
0,1,0,15.232,2019,Aaron,Stinnett,2018,M,Business,Strategist,...,0,0,0,0,1,1,0,0,0,0
1,1,0,15.518,2020,Aaron,Stinnett,2018,M,Business,Strategist,...,0,0,0,0,0,0,0,1,0,0
2,1,0,15.761,2020,Aaron,Stinnett,2018,M,Business,Strategist,...,0,0,0,0,0,0,0,0,0,0
3,1,0,15.915,2019,Aaron,Stinnett,2018,M,Business,Strategist,...,0,0,0,0,0,0,0,1,0,3
4,1,0,16.355,2020,Aaron,Stinnett,2018,M,Business,Strategist,...,0,0,0,0,0,0,0,0,0,0

In [6]:
for i in df.index:
    if (df.at[i,'FirstName'] == 'JULIET') and (df.at[i,'LastName'] == 'WANYIRI'):
        df.at[i,'Gender'] = 'F'

In [7]:
student_list = []
new_id = 1

for i in df.index:
    first = df.at[i, 'FirstName']
    last = df.at[i, 'LastName']
    
    #check if we've already done this student
    already_done = False
    for student in student_list:
        if (student[0] == first) and (student[1] == last):
            existing_id = student[2]
            already_done = True
            break
    #if we've already set this student's ID, fill the table with the relevant one
    if already_done:
        df.at[i,'StudentID'] = existing_id
    #otherwise, put the student in the tracker with the latest ID, fill the table, and increment the ID
    else:
        student_list.append((first, last, new_id))
        df.at[i,'StudentID'] = new_id
        new_id += 1
        
df.head()

,CourseTaken,StudentID,CourseNum,YearTaken,FirstName,LastName,MatYear,Gender,Background,PreviousRole,...,global,designs,artificial,intelligence,delivery,speakers,oral,discussions,web,healthy
0,1,1,15.232,2019,Aaron,Stinnett,2018,M,Business,Strategist,...,0,0,0,0,1,1,0,0,0,0
1,1,1,15.518,2020,Aaron,Stinnett,2018,M,Business,Strategist,...,0,0,0,0,0,0,0,1,0,0
2,1,1,15.761,2020,Aaron,Stinnett,2018,M,Business,Strategist,...,0,0,0,0,0,0,0,0,0,0
3,1,1,15.915,2019,Aaron,Stinnett,2018,M,Business,Strategist,...,0,0,0,0,0,0,0,1,0,3
4,1,1,16.355,2020,Aaron,Stinnett,2018,M,Business,Strategist,...,0,0,0,0,0,0,0,0,0,0

In [8]:
df = df.drop(['FirstName','LastName','YearTaken'], axis=1)
df.head()

,CourseTaken,StudentID,CourseNum,MatYear,Gender,Background,PreviousRole,NbrYearsWorked,CurrentRole,EligibleRespondents,...,global,designs,artificial,intelligence,delivery,speakers,oral,discussions,web,healthy
0,1,1,15.232,2018,M,Business,Strategist,0.388965,Strategist,-0.416074,...,0,0,0,0,1,1,0,0,0,0
1,1,1,15.518,2018,M,Business,Strategist,0.388965,Strategist,0.351154,...,0,0,0,0,0,0,0,1,0,0
2,1,1,15.761,2018,M,Business,Strategist,0.388965,Strategist,0.127961,...,0,0,0,0,0,0,0,0,0,0
3,1,1,15.915,2018,M,Business,Strategist,0.388965,Strategist,-0.039434,...,0,0,0,0,0,0,0,1,0,3
4,1,1,16.355,2018,M,Business,Strategist,0.388965,Strategist,-0.848511,...,0,0,0,0,0,0,0,0,0,0

In [9]:
#Save it as a CSV to the local directory
df.to_csv(r'draft8_reduced.csv', index = False)